APP_NAME=My Recovery Status API
APP_ENV=production
APP_KEY=base64:R1BxzBmkDHS8qZfFGI2gGL+7jr/m4ySHKe5U81VM2Y4=
APP_DEBUG=false
APP_LOG_LEVEL=debug

APP_URL=http://ec2-34-239-254-66.compute-1.amazonaws.com/
DASHBOARD_SITE_URL=http://ec2-34-239-254-66.compute-1.amazonaws.com/
TWILIO_AUTH_TOKEN=0c4ec0d06f1972d4ecedf4b9599c9dfb
TWILIO_NUMBER=+18324302192
TWILIO_SID=ACdfb85d9dbed7f1f92ec5f053ed3aa057

DB_CONNECTION=mysql
DB_HOST=recovery-api-mysql.csltmzzpip2t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=recoverydb
DB_USERNAME=recovery
DB_PASSWORD=exGyzJ&3=e6FCKQn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
